# springboot-kafka-transaction-processor

./: README.md  application.yml  pom.xml
src/main/java/com/jpmc/midascore/Config/: RestConfig.java
src/main/java/com/jpmc/midascore/Controller/: BalanceController.java
src/main/java/com/jpmc/midascore/entity/: TransactionRecord.java
src/main/java/com/jpmc/midascore/foundation/: Incentive.java
src/main/java/com/jpmc/midascore/repository/: TransactionRecordRepository.java  UserRecordRepository.java
src/main/java/com/jpmc/midascore/service/: TransactionProcessor.java
src/test/java/com/jpmc/midascore/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  TaskFourTests.java  TaskThreeTests.java  TaskTwoTests.java
